class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

class House:
    def __init__(self, address, num_rooms):
        self.address = address
        self.num_rooms = num_rooms
        self.residents = []

    def add_resident(self, person):
        self.residents.append(person)

    def remove_resident(self, person):
        self.residents.remove(person)

    def print_residents(self):
        print(f"Residents of {self.address}:")
        for person in self.residents:
            print(f"\t{person.name}, {person.age}")

person1 = Person("Alice", 30)
person2 = Person("Bob", 25)
person3 = Person("Charlie", 40)

house = House("123 Main St", 3)
house.add_resident(person1)
house.add_resident(person2)
house.add_resident(person3)


house.print_residents()


house.remove_resident(person2)
house.print_residents()
